- #Nutrients #Water Purpose
	- Roots grow deep into the soil and collect water and nutrients. They transfer everything through the vascular system up to the rest of the plant.
- #Fungi Relationship between fungi
	- Roots may also collaborate with fungi to get help absorbing other nutrients in exchange the root gives its sugar.
	- Called mycorrhizal for the collaboration between root and fungi.
	- Good in poor soil.
-
-
- ![image.png](../assets/image_1661871772303_0.png)
- ![image.png](../assets/image_1661871764301_0.png)
-